= ninja_decorators

http://github.com/haruska/ninja-decorators

== DESCRIPTION:

Implements before_filter, after_filter, and around_filter decorators
similar to Rails but can be used anywhere

== FEATURES/PROBLEMS:

Currently, only around_filter is implemented. Also, need to change
syntax to :only and :except filters similar to Rails

== SYNOPSIS:

Similar to Rails, the following will execute the method common_around around
both the foo and bar methods:

require 'rubygems'
require 'ninja_decorators'

class NinjaClass
  include NinjaDecorators

  attr_accessor :ret

  around_filter :common_around, [:foo, :bar]

  def foo
    @ret += "foo"
  end

  def bar
    @ret += "bar"
  end

  private

  def common_around
    @ret = "common "
    yield
    @ret += " around"
  end
end

produces

irb(main):076:0> n = NinjaClass.new
=> #
irb(main):077:0> n.bar
=> "common bar around"
irb(main):078:0> n.foo
=> "common foo around"


== REQUIREMENTS:

rubygems
activesupport >= 2.0.2

== INSTALL:

sudo gem install haruska-ninja-decorators

== LICENSE:

(The MIT License)

Copyright (c) 2008 Jason Haruska, Kevin Menard

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.